[CONFIG]
Activer  = REELLE,Exercice
Statut   = Actif,Occupe,Indisponible,Inactif

[MCI]
DegUrg   = Routine,Urgent,Immediat,Flash,Sau. Vie Humaine,Priorite Absolue
# Coloration de la log : nom des couleurs sous C:\Python26\Tools\pynche\X\rgb.txt
fgUrg    = black,blue,orange,red,black,black
bgUrg    = white,white,white,white,lightsalmon,tomato
Moyen_RX = Radio-Phonie,Radio-Packet,Radio-APRS,Radio-Image,Radio-Numerique,Telephone,Fax,Email,Autre
Msg0     = D. Inter...,Départ pour prendre en charge victime ,#SAISIE#
Msg1     = Inter. Vic.,Jonction avec victime
Msg2     = Transfert...,Transfert de la victime vers ,#SAISIE#
Msg3     = Dép. Reco.,Départ pour reconaissance sur site
Msg4     = En route ...,En route vers ,#SAISIE#
Msg5     = Arrive,Arrive sur les lieux
Msg6     = Disponible,De nouveau disponible
Msg7     = Indisponible,Momentanement indisponible
Msg8     = Dem.Direct,Demande l'autorisation d'appeller directement ,#SAISIE#

[BT]
Orsec    = Aucun,Plan Rouge,Innondation,Tempête,Sater,Samar,Polmar,P.P.I.,P.S.N.
Portee   = ,Departemental,Zonal,Maritime

[OBNT]
DegUrgOBNT = Routine,Urgent,Immediat,Flash

[IARU]
DegUrgIARU = Routine,Priority,Emergency

[CARTO]
Systeme   = UTM,D_M_S,D_M_m,D_dddd,Lambert_2
Datum     = WGS84,ED50
TypReleve = Objectif,Route coupee,Pont coupe,Voie SNCF coupee,PC COD,PC SDIS,PC Site,Innondation,Incendie,Accident,Barrage,Mobile,DIOGENE

[DM]
ZoneDef   = Est,Nord,Ouest,Paris,Sud,Sud-Est,Sud-Ouest,Dom-Tom

[RMD]
Danger0 = ,X - Pas d'eau en cas de fuite
Danger1 = 1 - Matiere Explosive,2 - Gaz,3 - Liquide Inflammable,4 - Solide Inflammable,5 - Comburant ou Peroxyde,6 - Matiere Toxique,7 - Matiere Radioactive,8 - Matiere Corrosive,9 - Danger divers
Danger2 = 0 - Pas de danger secondaire,1 - Risque Explosif,2 - Risque d'emanation de Gaz,3 - Inflammable,4 - Inflammable,5 - Comburant,6 - Toxique ou Infectieux,7 - Radioactif,8 - Corrosif,9 - Reaction Violente Spontanee
Danger3 = 1 - Explosif,2 - Emanation de Gaz,3 - Inflammable,4 - Inflammable,5 - Comburant,6 - Toxique,7 - Radioactif,8 - Corrosif,9 - Reaction Violente Spontanee
CodePicto = ,1,1.1,1.2,1.3,1.4,1.5,1.6,2.1,2.2,2.3,3,4.1,4.2,4.3,5.1,5.2,6.1,6.2,7,8,9
LibPicto = ,Matieres explosibles,Explosifs risque explosion en masse,Explosifs risque projection,Explosifs risque d'incendie,Explosifs danger mineur,Explosifs tres peu sensibles,Explosifs extrêmement peu sensibles,Gaz inflammables,Gaz non-inflammables non toxiques,Gaz toxiques,Liquides inflammables,Solides inflammables ou autoreactives,Solides spontanement inflammables,Solides (gaz inflammables si contact eau),Matieres comburantes,Peroxydes organiques,Matieres toxiques,Matieres infectieuses,Matieres radioactives,Matieres corrosives,Matieres dangereuses diverses
EtatMatiere = ,Solide,Poudre,Cristaux,Solide Fondu,Liquide Chaud,Liquide,Gaz Comprime,Gaz Liquefie,Autre

[TMD]
Vehicule = Camion,Camion + Remorque,Camion Semi-remorque,Fourgon,Fourgon + Remorque,Remorque seule,Vehicule Leger,VL + Remorque,Wagon
TypVeh = Autre,Benne,Caisse rigide,Citerne,Frigorifique,Plateau,Plateau bache,Plateau-ridelles,Porte-container
Cond = Aucun,"Big-bag",Container,Cuve mobile,Palette,Vrac
Recipient = Aucun,Bidon,Boite,Boite Comprimes,Bouteille,Fût,Sac
Matiere  = Inconnue,Autre,Bois,Carton,Metal,Plastique,Verre

[BILSEC]
Nature = Accident,Chute,Intoxication,Maladie-Malaise,Petits soins,Soutien Psy,Traumatisme,Trouble comp.
Detresse = Non,Inconscience,Hemorragie,Arret Cardiaque,Arret Ventilatoire,Obstruction V.A.,Traumatisme Cranien
Urgence = UA - Urgence Absolue,-- EU Extreme Urgence,-- U1 Blesse grave,UR - Urgence Relative,-- U2 Blesse serieux,-- U3 Blesse leger,UMP - Implique,DCD - Decede,Evacué 
pupille = Normale, Dilatee, Retrecie
Lesion = Crane,Face,Cou/Nuque,Dos,Thorax,Abdomen,Bassin,Membre Sup. Droit,Membre Sup. Gauche,Membre Inf. Droit,Membre Inf. Gauche
conditionnement = Sapeurs pompiers,SMUR,Ambulance privee,CRF,Croix blanche,FNPC,UNASSPTT,BSPP,BMPM,UIISC,Autre
evacuation = Ambulance,VSL,Helicoptere,Bateau,Petite Noria,Grande Noria
